/* Styling */

/* font-family: 'Dancing Script', cursive;
font-family: 'Hind', sans-serif;
font-family: 'Satisfy', cursive;
font-family: 'Tilt Warp', cursive; */

body {
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
    background-color: oldlace;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
}

h1 {
    color: hotpink;
    text-align: center;
    font-family: 'Satisfy', cursive;
    font-size: 35px;

}

h2 {
    font-family: 'Tilt Warp', cursive;
}

h2, p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #231709;
}

p,
dl {
    color: #4A372A;
    font-family: 'Hind', sans-serif;
}

.grid-item {
    padding: 1rem;
    background: lightpink;
    border: 5px solid pink;
}

a {
    color:hotpink;
    text-decoration: none;
}

a:hover {
    color: lavender;
}

ul {
    list-style-type: none;
}

/* Grid Application */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(150, auto);
    grid-gap: 20px;
    grid-template-areas:
    "header header header"
    "about img img"
    "info1 info2 info3"
    "ingredients prep prep"
    "ingredients prep prep"
    "nutrition prep prep"
    "nutrition prep prep"
    "footer footer footer"
}

.grid-item-1 {
    grid-area: header;
}

.grid-item-2 {
    grid-area: img;
    background-image: url("images/shortcake.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 350px;
}

.grid-item-3 {
    grid-area: about;
}

.grid-item-4 {
    grid-area: info1;
}

.grid-item-4-1 {
    grid-area: info2;
}

.grid-item-4-2 {
    grid-area: info3;
}

.grid-item-5 {
    grid-area: ingredients;
}

.grid-item-6 {
    grid-area: prep;
}

.grid-item-6-dl {
    font-size: 18px;
}

.grid-item-7 {
    grid-area: nutrition;
}

.grid-item-8 {
    grid-area: footer;
}

/* Responsive Design */
@media only screen and (max-width: 750px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(150, auto);
        grid-gap: 20px;
        grid-template-areas:
        "header header"
        "img img"
        "about about"
        "info1 ingredients"
        "info2 ingredients"
        "info3 ingredients"
        "prep prep"
        "nutrition footer"
    }
  }
@media only screen and (max-width: 350px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(150, auto);
        grid-gap: 20px;
        grid-template-areas:
        "header"
        "img"
        "about"
        "info1"
        "info2"
        "info3"
        "ingredients"
        "prep"
        "nutrition"
        "footer"
    }

    .grid-item-2 {
        height: 200px;
    }
  }